# CarTracking

./: pom.xml
src/: hibernate.cfg.xml
src/edu/ou/ece/cartracking/: Car.scala
src/edu/ou/ece/cartracking/domain/: Car.scala  CarRecord.scala  EquipmentInformation.scala  Station.scala
src/edu/ou/ece/cartracking/service/: VideoCamera.scala
src/edu/ou/ece/cartracking/utils/: HibernateUtils.scala
src/main/edu/ou/ece/cartracking/console/: Console.scala
src/main/edu/ou/ece/cartracking/domain/: BluetoothRecord.scala  CarRecord.scala  EquipmentInformation.scala  LicensePlateRecord.scala  Station.scala
src/main/edu/ou/ece/cartracking/repository/: BluetoothRecordRepository.scala  CarRecordRepository.scala  HibernateRepository.scala  StationRepository.scala
src/main/edu/ou/ece/cartracking/service/: BluetoothSensor.scala  BluetoothXMLParser.scala  CarIdentifiedMsg.scala  LicensePlateDetector.scala  LicensePlateParser.scala  Mediator.scala  VideoCamera.scala
src/main/edu/ou/ece/cartracking/utils/: Configuration.scala  HibernateUtils.scala  HttpClientUtils.scala
src/main/resources/: config.properties  hibernate.cfg.xml  log4j.properties
src/main/sql/: create.sql
src/test/edu/ou/ece/cartracking/domain/: CarSpec.scala  CarSpecs.scala  HibernateUtilsSpec.scala
src/test/edu/ou/ece/cartracking/repository/: BluetoothRecordRepositorySpec.scala  CarRecordRepositorySpec.scala
src/test/edu/ou/ece/cartracking/service/: BluetoothSensorSpec.scala  BluetoothXMLParserSpec.scala  LicensePlateDetectorSpec.scala  LicensePlateParserSpec.scala
src/test/edu/ou/ece/cartracking/utils/: ConfigurationSpec.scala  HibernateUtilsSpec.scala  HttpClientUtilsSpec.scala
test/edu/ou/ece/cartracking/: CarSpecs.scala
